artifact_path: /home/cloud/Desktop/mlops-heart/src/mlruns/1/models/m-53ee04e033c64d1e8c484e30eb677387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-53ee04e033c64d1e8c484e30eb677387
model_size_bytes: 712658
model_uuid: m-53ee04e033c64d1e8c484e30eb677387
prompts: null
run_id: a18ae88465fc41c692dff338590bae28
utc_time_created: '2026-01-01 14:40:56.317180'
