artifact_path: /home/cloud/Desktop/mlops-heart/src/mlruns/1/models/m-49f56162d9154e99a3dac29c9a416280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-49f56162d9154e99a3dac29c9a416280
model_size_bytes: 712658
model_uuid: m-49f56162d9154e99a3dac29c9a416280
prompts: null
run_id: 46eebb3e60c1460c8249dd13ef629f5e
utc_time_created: '2026-01-01 14:38:11.296781'
